<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Thu Sep 17 16:18:48 EDT 2009 -->
<TITLE>
com.percussion.pso.workflow.mail.spring (PSONotification)
</TITLE>

<META NAME="keywords" CONTENT="com.percussion.pso.workflow.mail.spring package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/percussion/pso/workflow/mail/spring/package-summary.html" target="classFrame">com.percussion.pso.workflow.mail.spring</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IPSOSpringMailService.html" title="interface in com.percussion.pso.workflow.mail.spring" target="classFrame"><I>IPSOSpringMailService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PSOSpringMailServiceImpl.html" title="class in com.percussion.pso.workflow.mail.spring" target="classFrame">PSOSpringMailServiceImpl</A>
<BR>
<A HREF="PSOSpringMailServiceLocator.html" title="class in com.percussion.pso.workflow.mail.spring" target="classFrame">PSOSpringMailServiceLocator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
