<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Fri Jun 02 17:09:32 EDT 2006 -->
<TITLE>
com.percussion.pso.workflow (PSO Notifcation)
</TITLE>

<META NAME="keywords" CONTENT="com.percussion.pso.workflow package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/percussion/pso/workflow/package-summary.html" target="classFrame">com.percussion.pso.workflow</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PSONotifyExtended.html" title="class in com.percussion.pso.workflow" target="classFrame">PSONotifyExtended</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
