<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Fri Jun 02 17:09:31 EDT 2006 -->
<TITLE>
Index (PSO Notifcation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (PSO Notifcation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/percussion/workflow/mail/IPSMailMessageWritable.html#addCC(java.lang.String)"><B>addCC(String)</B></A> - 
Method in interface com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A>
<DD>Adds addresses to the CC list.
<DT><A HREF="com/percussion/workflow/mail/IPSMailMessageWritable.html#addCC(java.util.Iterator)"><B>addCC(Iterator)</B></A> - 
Method in interface com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A>
<DD>Adds a list of addresses to the CC list
<DT><A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html#addCC(java.lang.String)"><B>addCC(String)</B></A> - 
Method in class com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html" title="class in com.percussion.workflow.mail">PSMailMessageCtxWritable</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html#addCC(java.util.Iterator)"><B>addCC(Iterator)</B></A> - 
Method in class com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html" title="class in com.percussion.workflow.mail">PSMailMessageCtxWritable</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/mail/IPSMailMessageWritable.html#addTo(java.lang.String)"><B>addTo(String)</B></A> - 
Method in interface com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A>
<DD>Adds addresses to the TO list.
<DT><A HREF="com/percussion/workflow/mail/IPSMailMessageWritable.html#addTo(java.util.Iterator)"><B>addTo(Iterator)</B></A> - 
Method in interface com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A>
<DD>Adds addresses to the TO list.
<DT><A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html#addTo(java.lang.String)"><B>addTo(String)</B></A> - 
Method in class com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html" title="class in com.percussion.workflow.mail">PSMailMessageCtxWritable</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html#addTo(java.util.Iterator)"><B>addTo(Iterator)</B></A> - 
Method in class com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html" title="class in com.percussion.workflow.mail">PSMailMessageCtxWritable</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/PSCaseInsensitiveString.html#append(java.util.Collection, java.lang.String)"><B>append(Collection, String)</B></A> - 
Static method in class com.percussion.workflow.<A HREF="com/percussion/workflow/PSCaseInsensitiveString.html" title="class in com.percussion.workflow">PSCaseInsensitiveString</A>
<DD>Produces a string representation of a collection of PSCaseInsensitiveStrings.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/percussion/pso/workflow/PSONotifyExtended.AddressCreatorIterator.html#CREATOR"><B>CREATOR</B></A> - 
Static variable in class com.percussion.pso.workflow.<A HREF="com/percussion/pso/workflow/PSONotifyExtended.AddressCreatorIterator.html" title="class in com.percussion.pso.workflow">PSONotifyExtended.AddressCreatorIterator</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/PSExitNotifyBase.html#canModifyStyleSheet()"><B>canModifyStyleSheet()</B></A> - 
Method in class com.percussion.workflow.<A HREF="com/percussion/workflow/PSExitNotifyBase.html" title="class in com.percussion.workflow">PSExitNotifyBase</A>
<DD>IPSExtension Interface Implementation *************
<DT><A HREF="com/percussion/workflow/PSExitNotifyBase.html#checkNotification(com.percussion.server.IPSRequestContext, com.percussion.workflow.PSWorkflowRoleInfo, com.percussion.workflow.PSTransitionNotificationsContext)"><B>checkNotification(IPSRequestContext, PSWorkflowRoleInfo, PSTransitionNotificationsContext)</B></A> - 
Method in class com.percussion.workflow.<A HREF="com/percussion/workflow/PSExitNotifyBase.html" title="class in com.percussion.workflow">PSExitNotifyBase</A>
<DD>Check to see if this notification is required.
<DT><A HREF="com/percussion/pso/workflow/package-summary.html"><B>com.percussion.pso.workflow</B></A> - package com.percussion.pso.workflow<DD>&nbsp;<DT><A HREF="com/percussion/workflow/package-summary.html"><B>com.percussion.workflow</B></A> - package com.percussion.workflow<DD>&nbsp;<DT><A HREF="com/percussion/workflow/mail/package-summary.html"><B>com.percussion.workflow.mail</B></A> - package com.percussion.workflow.mail<DD>&nbsp;<DT><A HREF="com/percussion/pso/workflow/PSONotifyExtended.AddressCreatorIterator.html#communityId"><B>communityId</B></A> - 
Variable in class com.percussion.pso.workflow.<A HREF="com/percussion/pso/workflow/PSONotifyExtended.AddressCreatorIterator.html" title="class in com.percussion.pso.workflow">PSONotifyExtended.AddressCreatorIterator</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/PSCaseInsensitiveString.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class com.percussion.workflow.<A HREF="com/percussion/workflow/PSCaseInsensitiveString.html" title="class in com.percussion.workflow">PSCaseInsensitiveString</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/percussion/pso/workflow/PSONotifyExtended.html#DATE_FORMAT_KEY"><B>DATE_FORMAT_KEY</B></A> - 
Static variable in class com.percussion.pso.workflow.<A HREF="com/percussion/pso/workflow/PSONotifyExtended.html" title="class in com.percussion.pso.workflow">PSONotifyExtended</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/percussion/workflow/PSCaseInsensitiveString.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.percussion.workflow.<A HREF="com/percussion/workflow/PSCaseInsensitiveString.html" title="class in com.percussion.workflow">PSCaseInsensitiveString</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/percussion/pso/workflow/PSONotifyExtended.html#formatDate(java.util.Date)"><B>formatDate(Date)</B></A> - 
Static method in class com.percussion.pso.workflow.<A HREF="com/percussion/pso/workflow/PSONotifyExtended.html" title="class in com.percussion.pso.workflow">PSONotifyExtended</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html#getBody()"><B>getBody()</B></A> - 
Method in class com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html" title="class in com.percussion.workflow.mail">PSMailMessageCtxWritable</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/mail/IPSMailMessageWritable.html#getCCList()"><B>getCCList()</B></A> - 
Method in interface com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A>
<DD>Gets the current CC list.
<DT><A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html#getCCList()"><B>getCCList()</B></A> - 
Method in class com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html" title="class in com.percussion.workflow.mail">PSMailMessageCtxWritable</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html#getCc()"><B>getCc()</B></A> - 
Method in class com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html" title="class in com.percussion.workflow.mail">PSMailMessageCtxWritable</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/pso/workflow/PSONotifyExtended.html#getComponentSummary(com.percussion.server.IPSRequestContext)"><B>getComponentSummary(IPSRequestContext)</B></A> - 
Static method in class com.percussion.pso.workflow.<A HREF="com/percussion/pso/workflow/PSONotifyExtended.html" title="class in com.percussion.pso.workflow">PSONotifyExtended</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html#getFrom()"><B>getFrom()</B></A> - 
Method in class com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html" title="class in com.percussion.workflow.mail">PSMailMessageCtxWritable</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html#getMailDomain()"><B>getMailDomain()</B></A> - 
Method in class com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html" title="class in com.percussion.workflow.mail">PSMailMessageCtxWritable</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html#getSmtpHost()"><B>getSmtpHost()</B></A> - 
Method in class com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html" title="class in com.percussion.workflow.mail">PSMailMessageCtxWritable</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/PSExitNotifyBase.html#getStateUserList(com.percussion.server.IPSRequestContext, com.percussion.workflow.PSWorkflowRoleInfo, com.percussion.workflow.PSContentAdhocUsersContext, int, java.sql.Connection, int, java.lang.String)"><B>getStateUserList(IPSRequestContext, PSWorkflowRoleInfo, PSContentAdhocUsersContext, int, Connection, int, String)</B></A> - 
Method in class com.percussion.workflow.<A HREF="com/percussion/workflow/PSExitNotifyBase.html" title="class in com.percussion.workflow">PSExitNotifyBase</A>
<DD>Gets the list of assigned users for a given state.
<DT><A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html#getSubject()"><B>getSubject()</B></A> - 
Method in class com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html" title="class in com.percussion.workflow.mail">PSMailMessageCtxWritable</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html#getTo()"><B>getTo()</B></A> - 
Method in class com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html" title="class in com.percussion.workflow.mail">PSMailMessageCtxWritable</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/mail/IPSMailMessageWritable.html#getToList()"><B>getToList()</B></A> - 
Method in interface com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A>
<DD>Gets the current TO list.
<DT><A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html#getToList()"><B>getToList()</B></A> - 
Method in class com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html" title="class in com.percussion.workflow.mail">PSMailMessageCtxWritable</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/pso/workflow/PSONotifyExtended.html#getTokenValues(com.percussion.server.IPSRequestContext)"><B>getTokenValues(IPSRequestContext)</B></A> - 
Method in class com.percussion.pso.workflow.<A HREF="com/percussion/pso/workflow/PSONotifyExtended.html" title="class in com.percussion.pso.workflow">PSONotifyExtended</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/PSExitNotifyBase.html#getTokenValues(com.percussion.server.IPSRequestContext)"><B>getTokenValues(IPSRequestContext)</B></A> - 
Method in class com.percussion.workflow.<A HREF="com/percussion/workflow/PSExitNotifyBase.html" title="class in com.percussion.workflow">PSExitNotifyBase</A>
<DD>Returns a map containing the token name (<code>String</code>) as key
 and token value (<code>String</code>) as value.
<DT><A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html#getURL()"><B>getURL()</B></A> - 
Method in class com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html" title="class in com.percussion.workflow.mail">PSMailMessageCtxWritable</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/percussion/pso/workflow/PSONotifyExtended.AddressCreatorIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class com.percussion.pso.workflow.<A HREF="com/percussion/pso/workflow/PSONotifyExtended.AddressCreatorIterator.html" title="class in com.percussion.pso.workflow">PSONotifyExtended.AddressCreatorIterator</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/PSCaseInsensitiveString.html#hash"><B>hash</B></A> - 
Variable in class com.percussion.workflow.<A HREF="com/percussion/workflow/PSCaseInsensitiveString.html" title="class in com.percussion.workflow">PSCaseInsensitiveString</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/PSCaseInsensitiveString.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.percussion.workflow.<A HREF="com/percussion/workflow/PSCaseInsensitiveString.html" title="class in com.percussion.workflow">PSCaseInsensitiveString</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail"><B>IPSMailMessageWritable</B></A> - interface com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A>.<DD>This interface specified a writable message context.<DT><A HREF="com/percussion/workflow/PSExitNotifyBase.html#init(com.percussion.extension.IPSExtensionDef, java.io.File)"><B>init(IPSExtensionDef, File)</B></A> - 
Method in class com.percussion.workflow.<A HREF="com/percussion/workflow/PSExitNotifyBase.html" title="class in com.percussion.workflow">PSExitNotifyBase</A>
<DD>IPSExtension Interface Implementation *************
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/percussion/pso/workflow/PSONotifyExtended.html#log"><B>log</B></A> - 
Static variable in class com.percussion.pso.workflow.<A HREF="com/percussion/pso/workflow/PSONotifyExtended.html" title="class in com.percussion.pso.workflow">PSONotifyExtended</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/PSExitNotifyBase.html#log"><B>log</B></A> - 
Static variable in class com.percussion.workflow.<A HREF="com/percussion/workflow/PSExitNotifyBase.html" title="class in com.percussion.workflow">PSExitNotifyBase</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/PSExitNotifyBase.html#lookupUserMailAddress(com.percussion.server.IPSRequestContext, java.lang.String, java.lang.String)"><B>lookupUserMailAddress(IPSRequestContext, String, String)</B></A> - 
Method in class com.percussion.workflow.<A HREF="com/percussion/workflow/PSExitNotifyBase.html" title="class in com.percussion.workflow">PSExitNotifyBase</A>
<DD>Looks up the user email address
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/percussion/workflow/PSExitNotifyBase.html#MAIL_TOKENS"><B>MAIL_TOKENS</B></A> - 
Static variable in class com.percussion.workflow.<A HREF="com/percussion/workflow/PSExitNotifyBase.html" title="class in com.percussion.workflow">PSExitNotifyBase</A>
<DD>Tokens which can be used in the notification mail subject or body.
<DT><A HREF="com/percussion/workflow/PSExitNotifyBase.html#MAIL_TOKENS_DEFAULT_VALUE"><B>MAIL_TOKENS_DEFAULT_VALUE</B></A> - 
Static variable in class com.percussion.workflow.<A HREF="com/percussion/workflow/PSExitNotifyBase.html" title="class in com.percussion.workflow">PSExitNotifyBase</A>
<DD>Map containing the token name (<code>String</code>) as key and the
 default value for the token (<code>String</code>) as value.
<DT><A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html#m_Body"><B>m_Body</B></A> - 
Variable in class com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html" title="class in com.percussion.workflow.mail">PSMailMessageCtxWritable</A>
<DD>The Body of the mail message.
<DT><A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html#m_Cc"><B>m_Cc</B></A> - 
Variable in class com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html" title="class in com.percussion.workflow.mail">PSMailMessageCtxWritable</A>
<DD>CC list users a copy of the mail notification is to be sent.
<DT><A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html#m_From"><B>m_From</B></A> - 
Variable in class com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html" title="class in com.percussion.workflow.mail">PSMailMessageCtxWritable</A>
<DD>Name of the user the mail notification is issued on behalf of.
<DT><A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html#m_MailDomain"><B>m_MailDomain</B></A> - 
Variable in class com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html" title="class in com.percussion.workflow.mail">PSMailMessageCtxWritable</A>
<DD>Mail Domain of the sender or recipients.
<DT><A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html#m_SmtpHost"><B>m_SmtpHost</B></A> - 
Variable in class com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html" title="class in com.percussion.workflow.mail">PSMailMessageCtxWritable</A>
<DD>SMTP host name for the mail plugin
<DT><A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html#m_Subject"><B>m_Subject</B></A> - 
Variable in class com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html" title="class in com.percussion.workflow.mail">PSMailMessageCtxWritable</A>
<DD>Subject of the mail notification.
<DT><A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html#m_To"><B>m_To</B></A> - 
Variable in class com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html" title="class in com.percussion.workflow.mail">PSMailMessageCtxWritable</A>
<DD>Names of the users or roles the mail notification is required to reach.
<DT><A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html#m_Url"><B>m_Url</B></A> - 
Variable in class com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html" title="class in com.percussion.workflow.mail">PSMailMessageCtxWritable</A>
<DD>Url of the content item to include in the mail notification.
<DT><A HREF="com/percussion/workflow/PSExitNotifyBase.html#m_fullExtensionName"><B>m_fullExtensionName</B></A> - 
Static variable in class com.percussion.workflow.<A HREF="com/percussion/workflow/PSExitNotifyBase.html" title="class in com.percussion.workflow">PSExitNotifyBase</A>
<DD>The fully qualified name of this extension.
<DT><A HREF="com/percussion/workflow/PSExitNotifyBase.html#ms_correctParamCount"><B>ms_correctParamCount</B></A> - 
Static variable in class com.percussion.workflow.<A HREF="com/percussion/workflow/PSExitNotifyBase.html" title="class in com.percussion.workflow">PSExitNotifyBase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/percussion/pso/workflow/PSONotifyExtended.AddressCreatorIterator.html#next()"><B>next()</B></A> - 
Method in class com.percussion.pso.workflow.<A HREF="com/percussion/pso/workflow/PSONotifyExtended.AddressCreatorIterator.html" title="class in com.percussion.pso.workflow">PSONotifyExtended.AddressCreatorIterator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/percussion/workflow/PSCaseInsensitiveString.html" title="class in com.percussion.workflow"><B>PSCaseInsensitiveString</B></A> - class com.percussion.workflow.<A HREF="com/percussion/workflow/PSCaseInsensitiveString.html" title="class in com.percussion.workflow">PSCaseInsensitiveString</A>.<DD>A String that compares case insensitive by default.<DT><A HREF="com/percussion/workflow/PSCaseInsensitiveString.html#PSCaseInsensitiveString(java.lang.String)"><B>PSCaseInsensitiveString(String)</B></A> - 
Constructor for class com.percussion.workflow.<A HREF="com/percussion/workflow/PSCaseInsensitiveString.html" title="class in com.percussion.workflow">PSCaseInsensitiveString</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/PSCaseInsensitiveString.html#PSCaseInsensitiveString(com.percussion.workflow.PSCaseInsensitiveString)"><B>PSCaseInsensitiveString(PSCaseInsensitiveString)</B></A> - 
Constructor for class com.percussion.workflow.<A HREF="com/percussion/workflow/PSCaseInsensitiveString.html" title="class in com.percussion.workflow">PSCaseInsensitiveString</A>
<DD>Copy constructor.
<DT><A HREF="com/percussion/workflow/PSExitNotifyBase.html" title="class in com.percussion.workflow"><B>PSExitNotifyBase</B></A> - class com.percussion.workflow.<A HREF="com/percussion/workflow/PSExitNotifyBase.html" title="class in com.percussion.workflow">PSExitNotifyBase</A>.<DD>This exit sends mail notifications to the assigned roles for the new state
 after transition.<DT><A HREF="com/percussion/workflow/PSExitNotifyBase.html#PSExitNotifyBase()"><B>PSExitNotifyBase()</B></A> - 
Constructor for class com.percussion.workflow.<A HREF="com/percussion/workflow/PSExitNotifyBase.html" title="class in com.percussion.workflow">PSExitNotifyBase</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html" title="class in com.percussion.workflow.mail"><B>PSMailMessageCtxWritable</B></A> - class com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html" title="class in com.percussion.workflow.mail">PSMailMessageCtxWritable</A>.<DD>This class implements the interface <code>IPSMailMessageWritable</code><DT><A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html#PSMailMessageCtxWritable(java.lang.String, java.util.Set, java.util.Set, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>PSMailMessageCtxWritable(String, Set, Set, String, String, String, String, String)</B></A> - 
Constructor for class com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html" title="class in com.percussion.workflow.mail">PSMailMessageCtxWritable</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html#PSMailMessageCtxWritable()"><B>PSMailMessageCtxWritable()</B></A> - 
Constructor for class com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html" title="class in com.percussion.workflow.mail">PSMailMessageCtxWritable</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/PSNotificationSkipException.html" title="class in com.percussion.workflow"><B>PSNotificationSkipException</B></A> - exception com.percussion.workflow.<A HREF="com/percussion/workflow/PSNotificationSkipException.html" title="class in com.percussion.workflow">PSNotificationSkipException</A>.<DD>An innocuous exception for the PSNotifyBase class.<DT><A HREF="com/percussion/workflow/PSNotificationSkipException.html#PSNotificationSkipException()"><B>PSNotificationSkipException()</B></A> - 
Constructor for class com.percussion.workflow.<A HREF="com/percussion/workflow/PSNotificationSkipException.html" title="class in com.percussion.workflow">PSNotificationSkipException</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/PSNotificationSkipException.html#PSNotificationSkipException(java.lang.String)"><B>PSNotificationSkipException(String)</B></A> - 
Constructor for class com.percussion.workflow.<A HREF="com/percussion/workflow/PSNotificationSkipException.html" title="class in com.percussion.workflow">PSNotificationSkipException</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/PSNotificationSkipException.html#PSNotificationSkipException(java.lang.Throwable)"><B>PSNotificationSkipException(Throwable)</B></A> - 
Constructor for class com.percussion.workflow.<A HREF="com/percussion/workflow/PSNotificationSkipException.html" title="class in com.percussion.workflow">PSNotificationSkipException</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/PSNotificationSkipException.html#PSNotificationSkipException(java.lang.String, java.lang.Throwable)"><B>PSNotificationSkipException(String, Throwable)</B></A> - 
Constructor for class com.percussion.workflow.<A HREF="com/percussion/workflow/PSNotificationSkipException.html" title="class in com.percussion.workflow">PSNotificationSkipException</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/pso/workflow/PSONotifyExtended.html" title="class in com.percussion.pso.workflow"><B>PSONotifyExtended</B></A> - class com.percussion.pso.workflow.<A HREF="com/percussion/pso/workflow/PSONotifyExtended.html" title="class in com.percussion.pso.workflow">PSONotifyExtended</A>.<DD>New functionality on <b>PSONotifyExtended</b>
 <br><br>
 * The following macros can be used in both the notification's subject and body:
 <br>
 
 <b>$sysTitle</b> - Replaced with system field "sys_title" value
 <b>$lastModifier</b> - Replaced with user name who last modified the content item
 <b>$lastModifyDate</b> - Replaced with content item's last modification date, using the format specified in <b>NOTIFICATION_DATE_FORMAT</b> on <b>rxworkflow.properties</b> file.<DT><A HREF="com/percussion/pso/workflow/PSONotifyExtended.html#PSONotifyExtended()"><B>PSONotifyExtended()</B></A> - 
Constructor for class com.percussion.pso.workflow.<A HREF="com/percussion/pso/workflow/PSONotifyExtended.html" title="class in com.percussion.pso.workflow">PSONotifyExtended</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/pso/workflow/PSONotifyExtended.AddressCreatorIterator.html" title="class in com.percussion.pso.workflow"><B>PSONotifyExtended.AddressCreatorIterator</B></A> - class com.percussion.pso.workflow.<A HREF="com/percussion/pso/workflow/PSONotifyExtended.AddressCreatorIterator.html" title="class in com.percussion.pso.workflow">PSONotifyExtended.AddressCreatorIterator</A>.<DD>&nbsp;<DT><A HREF="com/percussion/pso/workflow/PSONotifyExtended.AddressCreatorIterator.html#PSONotifyExtended.AddressCreatorIterator(com.percussion.server.IPSRequestContext, java.util.Iterator, java.lang.String)"><B>PSONotifyExtended.AddressCreatorIterator(IPSRequestContext, Iterator, String)</B></A> - 
Constructor for class com.percussion.pso.workflow.<A HREF="com/percussion/pso/workflow/PSONotifyExtended.AddressCreatorIterator.html" title="class in com.percussion.pso.workflow">PSONotifyExtended.AddressCreatorIterator</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/PSExitNotifyBase.html#parseTokens(java.lang.String, java.util.Map)"><B>parseTokens(String, Map)</B></A> - 
Static method in class com.percussion.workflow.<A HREF="com/percussion/workflow/PSExitNotifyBase.html" title="class in com.percussion.workflow">PSExitNotifyBase</A>
<DD>Replaces the all the token names contained in the specified map with
 the corresponding token value in the specified string.
<DT><A HREF="com/percussion/workflow/PSExitNotifyBase.html#processResultDocument(java.lang.Object[], com.percussion.server.IPSRequestContext, org.w3c.dom.Document)"><B>processResultDocument(Object[], IPSRequestContext, Document)</B></A> - 
Method in class com.percussion.workflow.<A HREF="com/percussion/workflow/PSExitNotifyBase.html" title="class in com.percussion.workflow">PSExitNotifyBase</A>
<DD>Process the notification messages.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/percussion/pso/workflow/PSONotifyExtended.AddressCreatorIterator.html#remove()"><B>remove()</B></A> - 
Method in class com.percussion.pso.workflow.<A HREF="com/percussion/pso/workflow/PSONotifyExtended.AddressCreatorIterator.html" title="class in com.percussion.pso.workflow">PSONotifyExtended.AddressCreatorIterator</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/pso/workflow/PSONotifyExtended.AddressCreatorIterator.html#req"><B>req</B></A> - 
Variable in class com.percussion.pso.workflow.<A HREF="com/percussion/pso/workflow/PSONotifyExtended.AddressCreatorIterator.html" title="class in com.percussion.pso.workflow">PSONotifyExtended.AddressCreatorIterator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/percussion/workflow/PSCaseInsensitiveString.html#s"><B>s</B></A> - 
Variable in class com.percussion.workflow.<A HREF="com/percussion/workflow/PSCaseInsensitiveString.html" title="class in com.percussion.workflow">PSCaseInsensitiveString</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/PSExitNotifyBase.html#sendMail(com.percussion.server.IPSRequestContext, com.percussion.workflow.mail.IPSMailMessageWritable)"><B>sendMail(IPSRequestContext, IPSMailMessageWritable)</B></A> - 
Method in class com.percussion.workflow.<A HREF="com/percussion/workflow/PSExitNotifyBase.html" title="class in com.percussion.workflow">PSExitNotifyBase</A>
<DD>Send mail using the specified message context.
<DT><A HREF="com/percussion/workflow/PSExitNotifyBase.html#sendNotifications(java.lang.String, int, int, int, int, java.lang.String, com.percussion.workflow.PSWorkflowRoleInfo, com.percussion.server.IPSRequestContext, java.sql.Connection, java.lang.String)"><B>sendNotifications(String, int, int, int, int, String, PSWorkflowRoleInfo, IPSRequestContext, Connection, String)</B></A> - 
Method in class com.percussion.workflow.<A HREF="com/percussion/workflow/PSExitNotifyBase.html" title="class in com.percussion.workflow">PSExitNotifyBase</A>
<DD>Executive method for sending mail notifications, Gets notifications,
 constructs recipient list and sends the mail notifications.
<DT><A HREF="com/percussion/workflow/mail/IPSMailMessageWritable.html#setBody(java.lang.String)"><B>setBody(String)</B></A> - 
Method in interface com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A>
<DD>Sets the message body.
<DT><A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html#setBody(java.lang.String)"><B>setBody(String)</B></A> - 
Method in class com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html" title="class in com.percussion.workflow.mail">PSMailMessageCtxWritable</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/mail/IPSMailMessageWritable.html#setCC(java.util.Collection)"><B>setCC(Collection)</B></A> - 
Method in interface com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A>
<DD>Sets the CC list.
<DT><A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html#setCC(java.util.Collection)"><B>setCC(Collection)</B></A> - 
Method in class com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html" title="class in com.percussion.workflow.mail">PSMailMessageCtxWritable</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/pso/workflow/PSONotifyExtended.html#setCCAddress(com.percussion.server.IPSRequestContext, com.percussion.workflow.mail.IPSMailMessageWritable, java.util.Iterator, java.lang.String)"><B>setCCAddress(IPSRequestContext, IPSMailMessageWritable, Iterator, String)</B></A> - 
Method in class com.percussion.pso.workflow.<A HREF="com/percussion/pso/workflow/PSONotifyExtended.html" title="class in com.percussion.pso.workflow">PSONotifyExtended</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/PSExitNotifyBase.html#setCCAddress(com.percussion.server.IPSRequestContext, com.percussion.workflow.mail.IPSMailMessageWritable, java.lang.String, java.lang.String)"><B>setCCAddress(IPSRequestContext, IPSMailMessageWritable, String, String)</B></A> - 
Method in class com.percussion.workflow.<A HREF="com/percussion/workflow/PSExitNotifyBase.html" title="class in com.percussion.workflow">PSExitNotifyBase</A>
<DD>Sets the CC list.
<DT><A HREF="com/percussion/workflow/PSExitNotifyBase.html#setCCAddress(com.percussion.server.IPSRequestContext, com.percussion.workflow.mail.IPSMailMessageWritable, java.util.Iterator, java.lang.String)"><B>setCCAddress(IPSRequestContext, IPSMailMessageWritable, Iterator, String)</B></A> - 
Method in class com.percussion.workflow.<A HREF="com/percussion/workflow/PSExitNotifyBase.html" title="class in com.percussion.workflow">PSExitNotifyBase</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/mail/IPSMailMessageWritable.html#setFrom(java.lang.String)"><B>setFrom(String)</B></A> - 
Method in interface com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A>
<DD>Sets the from address.
<DT><A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html#setFrom(java.lang.String)"><B>setFrom(String)</B></A> - 
Method in class com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html" title="class in com.percussion.workflow.mail">PSMailMessageCtxWritable</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/PSExitNotifyBase.html#setFromAddress(com.percussion.server.IPSRequestContext, com.percussion.workflow.mail.IPSMailMessageWritable, java.lang.String, java.lang.String)"><B>setFromAddress(IPSRequestContext, IPSMailMessageWritable, String, String)</B></A> - 
Method in class com.percussion.workflow.<A HREF="com/percussion/workflow/PSExitNotifyBase.html" title="class in com.percussion.workflow">PSExitNotifyBase</A>
<DD>Sets the From address of the mail message.
<DT><A HREF="com/percussion/workflow/mail/IPSMailMessageWritable.html#setMailDomain(java.lang.String)"><B>setMailDomain(String)</B></A> - 
Method in interface com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A>
<DD>Sets the mail domain.
<DT><A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html#setMailDomain(java.lang.String)"><B>setMailDomain(String)</B></A> - 
Method in class com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html" title="class in com.percussion.workflow.mail">PSMailMessageCtxWritable</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/PSExitNotifyBase.html#setMessageUrl(com.percussion.server.IPSRequestContext, com.percussion.workflow.mail.IPSMailMessageWritable, java.lang.String)"><B>setMessageUrl(IPSRequestContext, IPSMailMessageWritable, String)</B></A> - 
Method in class com.percussion.workflow.<A HREF="com/percussion/workflow/PSExitNotifyBase.html" title="class in com.percussion.workflow">PSExitNotifyBase</A>
<DD>Sets the URL included in the body of the message.
<DT><A HREF="com/percussion/workflow/mail/IPSMailMessageWritable.html#setSmtpHost(java.lang.String)"><B>setSmtpHost(String)</B></A> - 
Method in interface com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A>
<DD>Sets the SMTP Host.
<DT><A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html#setSmtpHost(java.lang.String)"><B>setSmtpHost(String)</B></A> - 
Method in class com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html" title="class in com.percussion.workflow.mail">PSMailMessageCtxWritable</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/mail/IPSMailMessageWritable.html#setSubject(java.lang.String)"><B>setSubject(String)</B></A> - 
Method in interface com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A>
<DD>Sets the subject.
<DT><A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html#setSubject(java.lang.String)"><B>setSubject(String)</B></A> - 
Method in class com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html" title="class in com.percussion.workflow.mail">PSMailMessageCtxWritable</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/mail/IPSMailMessageWritable.html#setTo(java.util.Collection)"><B>setTo(Collection)</B></A> - 
Method in interface com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A>
<DD>Sets the TO list.
<DT><A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html#setTo(java.util.Collection)"><B>setTo(Collection)</B></A> - 
Method in class com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html" title="class in com.percussion.workflow.mail">PSMailMessageCtxWritable</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/pso/workflow/PSONotifyExtended.html#setToAddress(com.percussion.server.IPSRequestContext, com.percussion.workflow.mail.IPSMailMessageWritable, java.util.Iterator, java.lang.String)"><B>setToAddress(IPSRequestContext, IPSMailMessageWritable, Iterator, String)</B></A> - 
Method in class com.percussion.pso.workflow.<A HREF="com/percussion/pso/workflow/PSONotifyExtended.html" title="class in com.percussion.pso.workflow">PSONotifyExtended</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/workflow/PSExitNotifyBase.html#setToAddress(com.percussion.server.IPSRequestContext, com.percussion.workflow.mail.IPSMailMessageWritable, java.lang.String, java.lang.String)"><B>setToAddress(IPSRequestContext, IPSMailMessageWritable, String, String)</B></A> - 
Method in class com.percussion.workflow.<A HREF="com/percussion/workflow/PSExitNotifyBase.html" title="class in com.percussion.workflow">PSExitNotifyBase</A>
<DD>Sets the "To" address for the mail message.
<DT><A HREF="com/percussion/workflow/PSExitNotifyBase.html#setToAddress(com.percussion.server.IPSRequestContext, com.percussion.workflow.mail.IPSMailMessageWritable, java.util.Iterator, java.lang.String)"><B>setToAddress(IPSRequestContext, IPSMailMessageWritable, Iterator, String)</B></A> - 
Method in class com.percussion.workflow.<A HREF="com/percussion/workflow/PSExitNotifyBase.html" title="class in com.percussion.workflow">PSExitNotifyBase</A>
<DD>Sets the "To" Address from a List of users.
<DT><A HREF="com/percussion/workflow/mail/IPSMailMessageWritable.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in interface com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A>
<DD>Sets the URL.
<DT><A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class com.percussion.workflow.mail.<A HREF="com/percussion/workflow/mail/PSMailMessageCtxWritable.html" title="class in com.percussion.workflow.mail">PSMailMessageCtxWritable</A>
<DD>Sets the URL.
<DT><A HREF="com/percussion/pso/workflow/PSONotifyExtended.AddressCreatorIterator.html#source"><B>source</B></A> - 
Variable in class com.percussion.pso.workflow.<A HREF="com/percussion/pso/workflow/PSONotifyExtended.AddressCreatorIterator.html" title="class in com.percussion.pso.workflow">PSONotifyExtended.AddressCreatorIterator</A>
<DD>&nbsp;
<DT><A HREF="com/percussion/pso/workflow/PSONotifyExtended.AddressCreatorIterator.html#summary"><B>summary</B></A> - 
Variable in class com.percussion.pso.workflow.<A HREF="com/percussion/pso/workflow/PSONotifyExtended.AddressCreatorIterator.html" title="class in com.percussion.pso.workflow">PSONotifyExtended.AddressCreatorIterator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/percussion/workflow/PSCaseInsensitiveString.html#toString()"><B>toString()</B></A> - 
Method in class com.percussion.workflow.<A HREF="com/percussion/workflow/PSCaseInsensitiveString.html" title="class in com.percussion.workflow">PSCaseInsensitiveString</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/percussion/workflow/PSExitNotifyBase.html#WORKFLOW_COMMENT_TOKEN"><B>WORKFLOW_COMMENT_TOKEN</B></A> - 
Static variable in class com.percussion.workflow.<A HREF="com/percussion/workflow/PSExitNotifyBase.html" title="class in com.percussion.workflow">PSExitNotifyBase</A>
<DD>Constant for the token name which is replaced by the user's comment for
 the current transition.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
