<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Fri Jun 02 17:09:32 EDT 2006 -->
<TITLE>
PSMailMessageCtxWritable (PSO Notifcation)
</TITLE>

<META NAME="keywords" CONTENT="com.percussion.workflow.mail.PSMailMessageCtxWritable class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PSMailMessageCtxWritable (PSO Notifcation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSMailMessageCtxWritable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSMailMessageCtxWritable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.percussion.workflow.mail</FONT>
<BR>
Class PSMailMessageCtxWritable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.percussion.workflow.mail.PSMailMessageCtxWritable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.percussion.workflow.mail.IPSMailMessageContext, <A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PSMailMessageCtxWritable</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A></DL>

<P>
This class implements the interface <code>IPSMailMessageWritable</code>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>davidbenua</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/workflow/mail/PSMailMessageCtxWritable.html#m_Body">m_Body</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Body of the mail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/workflow/mail/PSMailMessageCtxWritable.html#m_Cc">m_Cc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CC list users a copy of the mail notification is to be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/workflow/mail/PSMailMessageCtxWritable.html#m_From">m_From</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the user the mail notification is issued on behalf of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/workflow/mail/PSMailMessageCtxWritable.html#m_MailDomain">m_MailDomain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mail Domain of the sender or recipients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/workflow/mail/PSMailMessageCtxWritable.html#m_SmtpHost">m_SmtpHost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMTP host name for the mail plugin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/workflow/mail/PSMailMessageCtxWritable.html#m_Subject">m_Subject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subject of the mail notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/workflow/mail/PSMailMessageCtxWritable.html#m_To">m_To</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Names of the users or roles the mail notification is required to reach.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/workflow/mail/PSMailMessageCtxWritable.html#m_Url">m_Url</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Url of the content item to include in the mail notification.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/percussion/workflow/mail/PSMailMessageCtxWritable.html#PSMailMessageCtxWritable()">PSMailMessageCtxWritable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/percussion/workflow/mail/PSMailMessageCtxWritable.html#PSMailMessageCtxWritable(java.lang.String, java.util.Set, java.util.Set, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">PSMailMessageCtxWritable</A></B>(java.lang.String&nbsp;from,
                         java.util.Set&nbsp;to,
                         java.util.Set&nbsp;cc,
                         java.lang.String&nbsp;subject,
                         java.lang.String&nbsp;body,
                         java.lang.String&nbsp;url,
                         java.lang.String&nbsp;mailDomain,
                         java.lang.String&nbsp;smtpHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/workflow/mail/PSMailMessageCtxWritable.html#addCC(java.util.Iterator)">addCC</A></B>(java.util.Iterator&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a list of addresses to the CC list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/workflow/mail/PSMailMessageCtxWritable.html#addCC(java.lang.String)">addCC</A></B>(java.lang.String&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds addresses to the CC list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/workflow/mail/PSMailMessageCtxWritable.html#addTo(java.util.Iterator)">addTo</A></B>(java.util.Iterator&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds addresses to the TO list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/workflow/mail/PSMailMessageCtxWritable.html#addTo(java.lang.String)">addTo</A></B>(java.lang.String&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds addresses to the TO list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/workflow/mail/PSMailMessageCtxWritable.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/workflow/mail/PSMailMessageCtxWritable.html#getCc()">getCc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/workflow/mail/PSMailMessageCtxWritable.html#getCCList()">getCCList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current CC list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/workflow/mail/PSMailMessageCtxWritable.html#getFrom()">getFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/workflow/mail/PSMailMessageCtxWritable.html#getMailDomain()">getMailDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/workflow/mail/PSMailMessageCtxWritable.html#getSmtpHost()">getSmtpHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/workflow/mail/PSMailMessageCtxWritable.html#getSubject()">getSubject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/workflow/mail/PSMailMessageCtxWritable.html#getTo()">getTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/workflow/mail/PSMailMessageCtxWritable.html#getToList()">getToList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current TO list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/workflow/mail/PSMailMessageCtxWritable.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/workflow/mail/PSMailMessageCtxWritable.html#setBody(java.lang.String)">setBody</A></B>(java.lang.String&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/workflow/mail/PSMailMessageCtxWritable.html#setCC(java.util.Collection)">setCC</A></B>(java.util.Collection&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CC list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/workflow/mail/PSMailMessageCtxWritable.html#setFrom(java.lang.String)">setFrom</A></B>(java.lang.String&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the from address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/workflow/mail/PSMailMessageCtxWritable.html#setMailDomain(java.lang.String)">setMailDomain</A></B>(java.lang.String&nbsp;mailDomain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mail domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/workflow/mail/PSMailMessageCtxWritable.html#setSmtpHost(java.lang.String)">setSmtpHost</A></B>(java.lang.String&nbsp;smtpHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SMTP Host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/workflow/mail/PSMailMessageCtxWritable.html#setSubject(java.lang.String)">setSubject</A></B>(java.lang.String&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/workflow/mail/PSMailMessageCtxWritable.html#setTo(java.util.Collection)">setTo</A></B>(java.util.Collection&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the TO list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/workflow/mail/PSMailMessageCtxWritable.html#setUrl(java.lang.String)">setUrl</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_From"><!-- --></A><H3>
m_From</H3>
<PRE>
private java.lang.String <B>m_From</B></PRE>
<DL>
<DD>Name of the user the mail notification is issued on behalf of.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_To"><!-- --></A><H3>
m_To</H3>
<PRE>
private java.util.Set <B>m_To</B></PRE>
<DL>
<DD>Names of the users or roles the mail notification is required to reach.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Cc"><!-- --></A><H3>
m_Cc</H3>
<PRE>
private java.util.Set <B>m_Cc</B></PRE>
<DL>
<DD>CC list users a copy of the mail notification is to be sent.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Subject"><!-- --></A><H3>
m_Subject</H3>
<PRE>
private java.lang.String <B>m_Subject</B></PRE>
<DL>
<DD>Subject of the mail notification.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Body"><!-- --></A><H3>
m_Body</H3>
<PRE>
private java.lang.String <B>m_Body</B></PRE>
<DL>
<DD>The Body of the mail message.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Url"><!-- --></A><H3>
m_Url</H3>
<PRE>
private java.lang.String <B>m_Url</B></PRE>
<DL>
<DD>Url of the content item to include in the mail notification.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_MailDomain"><!-- --></A><H3>
m_MailDomain</H3>
<PRE>
private java.lang.String <B>m_MailDomain</B></PRE>
<DL>
<DD>Mail Domain of the sender or recipients.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_SmtpHost"><!-- --></A><H3>
m_SmtpHost</H3>
<PRE>
private java.lang.String <B>m_SmtpHost</B></PRE>
<DL>
<DD>SMTP host name for the mail plugin
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PSMailMessageCtxWritable(java.lang.String, java.util.Set, java.util.Set, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
PSMailMessageCtxWritable</H3>
<PRE>
public <B>PSMailMessageCtxWritable</B>(java.lang.String&nbsp;from,
                                java.util.Set&nbsp;to,
                                java.util.Set&nbsp;cc,
                                java.lang.String&nbsp;subject,
                                java.lang.String&nbsp;body,
                                java.lang.String&nbsp;url,
                                java.lang.String&nbsp;mailDomain,
                                java.lang.String&nbsp;smtpHost)</PRE>
<DL>
</DL>
<HR>

<A NAME="PSMailMessageCtxWritable()"><!-- --></A><H3>
PSMailMessageCtxWritable</H3>
<PRE>
public <B>PSMailMessageCtxWritable</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCCList()"><!-- --></A><H3>
getCCList</H3>
<PRE>
public java.util.Set <B>getCCList</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A></CODE></B></DD>
<DD>Gets the current CC list.  Callers must not use this method to modify the CC list, call 
 <code>setCC</code> instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html#getCCList()">getCCList</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the CC list.<DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html#getCCList()"><CODE>IPSMailMessageWritable.getCCList()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getToList()"><!-- --></A><H3>
getToList</H3>
<PRE>
public java.util.Set <B>getToList</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A></CODE></B></DD>
<DD>Gets the current TO list. Callers must not use this method to modify the TO list, call 
 <code>setTo</code> instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html#getToList()">getToList</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of To addresses.<DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html#getToList()"><CODE>IPSMailMessageWritable.getToList()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCC(java.util.Collection)"><!-- --></A><H3>
setCC</H3>
<PRE>
public void <B>setCC</B>(java.util.Collection&nbsp;cc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A></CODE></B></DD>
<DD>Sets the CC list.  Note that unlike the <code>addCC</code> methods, this method resets the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html#setCC(java.util.Collection)">setCC</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cc</CODE> - the list of addresses for the CC list. 
 Must not be <code>null</code> but may be <code>empty</code><DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html#setCC(java.util.Collection)"><CODE>IPSMailMessageWritable.setCC(java.util.Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTo(java.util.Collection)"><!-- --></A><H3>
setTo</H3>
<PRE>
public void <B>setTo</B>(java.util.Collection&nbsp;to)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A></CODE></B></DD>
<DD>Sets the TO list.
 Note that unlike the <code>addTo</code> methods, this method resets the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html#setTo(java.util.Collection)">setTo</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - the list of addresses to add. This list should contain <code>java.lang.String</code> objects.<DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html#setTo(java.util.Collection)"><CODE>IPSMailMessageWritable.setTo(java.util.Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFrom()"><!-- --></A><H3>
getFrom</H3>
<PRE>
public java.lang.String <B>getFrom</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFrom</CODE> in interface <CODE>com.percussion.workflow.mail.IPSMailMessageContext</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTo()"><!-- --></A><H3>
getTo</H3>
<PRE>
public java.lang.String <B>getTo</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTo</CODE> in interface <CODE>com.percussion.workflow.mail.IPSMailMessageContext</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCc()"><!-- --></A><H3>
getCc</H3>
<PRE>
public java.lang.String <B>getCc</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCc</CODE> in interface <CODE>com.percussion.workflow.mail.IPSMailMessageContext</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubject()"><!-- --></A><H3>
getSubject</H3>
<PRE>
public java.lang.String <B>getSubject</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSubject</CODE> in interface <CODE>com.percussion.workflow.mail.IPSMailMessageContext</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBody()"><!-- --></A><H3>
getBody</H3>
<PRE>
public java.lang.String <B>getBody</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBody</CODE> in interface <CODE>com.percussion.workflow.mail.IPSMailMessageContext</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
public java.lang.String <B>getURL</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getURL</CODE> in interface <CODE>com.percussion.workflow.mail.IPSMailMessageContext</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMailDomain()"><!-- --></A><H3>
getMailDomain</H3>
<PRE>
public java.lang.String <B>getMailDomain</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMailDomain</CODE> in interface <CODE>com.percussion.workflow.mail.IPSMailMessageContext</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSmtpHost()"><!-- --></A><H3>
getSmtpHost</H3>
<PRE>
public java.lang.String <B>getSmtpHost</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSmtpHost</CODE> in interface <CODE>com.percussion.workflow.mail.IPSMailMessageContext</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBody(java.lang.String)"><!-- --></A><H3>
setBody</H3>
<PRE>
public void <B>setBody</B>(java.lang.String&nbsp;body)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A></CODE></B></DD>
<DD>Sets the message body.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html#setBody(java.lang.String)">setBody</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - The m_Body to set.</DL>
</DD>
</DL>
<HR>

<A NAME="addCC(java.lang.String)"><!-- --></A><H3>
addCC</H3>
<PRE>
public void <B>addCC</B>(java.lang.String&nbsp;cc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A></CODE></B></DD>
<DD>Adds addresses to the CC list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html#addCC(java.lang.String)">addCC</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cc</CODE> - The m_Cc to set.</DL>
</DD>
</DL>
<HR>

<A NAME="addCC(java.util.Iterator)"><!-- --></A><H3>
addCC</H3>
<PRE>
public void <B>addCC</B>(java.util.Iterator&nbsp;list)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A></CODE></B></DD>
<DD>Adds a list of addresses to the CC list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html#addCC(java.util.Iterator)">addCC</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - a list of addresses as <code>java.lang.String</code> objects. Must not be <code>null</code>
 but may be <code>empty</code></DL>
</DD>
</DL>
<HR>

<A NAME="setFrom(java.lang.String)"><!-- --></A><H3>
setFrom</H3>
<PRE>
public void <B>setFrom</B>(java.lang.String&nbsp;from)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A></CODE></B></DD>
<DD>Sets the from address.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html#setFrom(java.lang.String)">setFrom</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The m_From to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setMailDomain(java.lang.String)"><!-- --></A><H3>
setMailDomain</H3>
<PRE>
public void <B>setMailDomain</B>(java.lang.String&nbsp;mailDomain)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A></CODE></B></DD>
<DD>Sets the mail domain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html#setMailDomain(java.lang.String)">setMailDomain</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailDomain</CODE> - The m_MailDomain to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setSmtpHost(java.lang.String)"><!-- --></A><H3>
setSmtpHost</H3>
<PRE>
public void <B>setSmtpHost</B>(java.lang.String&nbsp;smtpHost)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A></CODE></B></DD>
<DD>Sets the SMTP Host. The host must be a valid network address.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html#setSmtpHost(java.lang.String)">setSmtpHost</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>smtpHost</CODE> - The m_SmtpHost to set.<DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html#setSmtpHost(java.lang.String)"><CODE>IPSMailMessageWritable.setSmtpHost(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSubject(java.lang.String)"><!-- --></A><H3>
setSubject</H3>
<PRE>
public void <B>setSubject</B>(java.lang.String&nbsp;subject)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A></CODE></B></DD>
<DD>Sets the subject.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html#setSubject(java.lang.String)">setSubject</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - The m_Subject to set.<DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html#setSubject(java.lang.String)"><CODE>IPSMailMessageWritable.setSubject(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTo(java.lang.String)"><!-- --></A><H3>
addTo</H3>
<PRE>
public void <B>addTo</B>(java.lang.String&nbsp;to)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A></CODE></B></DD>
<DD>Adds addresses to the TO list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html#addTo(java.lang.String)">addTo</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - The m_To to set.<DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html#addTo(java.lang.String)"><CODE>IPSMailMessageWritable.addTo(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTo(java.util.Iterator)"><!-- --></A><H3>
addTo</H3>
<PRE>
public void <B>addTo</B>(java.util.Iterator&nbsp;list)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A></CODE></B></DD>
<DD>Adds addresses to the TO list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html#addTo(java.util.Iterator)">addTo</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - a list of addresses to add.
 Must not be <code>null</code> but may be <code>empty</code><DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html#addTo(java.util.Iterator)"><CODE>IPSMailMessageWritable.addTo(java.util.Iterator)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUrl(java.lang.String)"><!-- --></A><H3>
setUrl</H3>
<PRE>
public void <B>setUrl</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Sets the URL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html#setUrl(java.lang.String)">setUrl</A></CODE> in interface <CODE><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail">IPSMailMessageWritable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The m_Url to set.<DT><B>See Also:</B><DD><A HREF="../../../../com/percussion/workflow/mail/IPSMailMessageWritable.html#setUrl(java.lang.String)"><CODE>IPSMailMessageWritable.setUrl(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PSMailMessageCtxWritable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSMailMessageCtxWritable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
