<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Mar 14 16:24:43 EST 2006 -->
<TITLE>
com.percussion.workflow.mail (PSO Notifcation)
</TITLE>

<META NAME="keywords" CONTENT="com.percussion.workflow.mail package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/percussion/workflow/mail/package-summary.html" target="classFrame">com.percussion.workflow.mail</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IPSMailMessageWritable.html" title="interface in com.percussion.workflow.mail" target="classFrame"><I>IPSMailMessageWritable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PSMailMessageCtxWritable.html" title="class in com.percussion.workflow.mail" target="classFrame">PSMailMessageCtxWritable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
